<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\ParticleSystems\Scripts\Explosive.cs">
    <Files>
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\Explosive.cs" Line="4" Column="1" />
      <File FileName="Assets\move.cs" Line="1" Column="1" />
      <File FileName="Assets\mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Fie.cs" Line="1" Column="1" />
      <File FileName="Assets\bound.cs" Line="1" Column="1" />
      <File FileName="Assets\spin.cs" Line="1" Column="1" />
      <File FileName="Assets\rr.cs" Line="1" Column="1" />
      <File FileName="Assets\des.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>